<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Educate | Tranforming Online Education</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section  -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">iEdu<span>cate</span></a>
            </div>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">Contact Us</a></li>
                <li>
                    <form>
                        <input type="text" placeholder="Article Search">
                        <button type="submit">Search</button>
                    </form>
                </li>
            </ul>
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="home">
                <div class="left">
                    <h1>The Future of Education is Here!</h1>
                    <p>In this world of 7 billion people, we need to educate all of them. This is the future of an
                        educated world and we are proud to say that the future of education is here.</p>
                    <div class="buttons">
                        <button>Subscribe</button>
                        <button>Watch Videos</button>
                    </div>
                </div>
                <div class="right">
                    <img src="image.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="blogs">
            <div class="blog">
                <div class="blogImg"><img src="image.jpg" alt=""></div>
                <div class="blogInfo">
                    <h2>Transforming Education in India</h2>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills,
                        values, morals, beliefs, habits, and personal development.[1] Education originated as
                        transmission of cultural heritage from one generation to the next. Today, educational goals
                        increasingly encompass new ideas such as liberation of learners, critical thinking about
                        presented information, skills needed for the modern society, empathy and complex vocational
                        skills.
                    </p>
                </div>
            </div>
            <div class="blog blog2" style="flex-direction:row-reverse ;">
                <div class="blogImg"><img src="image.jpg" alt=""></div>
                <div class="blogInfo">
                    <h2>Let's Grow The Future of World</h2>
                    <p>Numerous definitions of education have been suggested by theorists belonging to diverse
                        fields.[5][6][7] Many agree that education is a purposeful activity directed at achieving
                        certain aims, especially the transmission of knowledge.[8] But they often include other aims as
                        well, such as fostering skills and character traits.[8][5] However, there are deep disagreements
                        about the exact nature of education besides these general characteristics. According to some
                        conceptions, it is primarily a process that occurs during events like schooling, teaching, and
                        learning..</p>
                </div>
            </div>
            <div class="blog">
                <div class="blogImg"><img src="image.jpg" alt=""></div>
                <div class="blogInfo">
                    <h2>Grow the Literacy of the Next Generation</h2>
                    <p>There is disagreement in the academic literature on whether education is an evaluative concept.
                        So-called thick definitions affirm this, for example, by holding that an improvement of the
                        learner is a necessary requirement of education. However, different thick definitions may still
                        disagree among themselves on what constitutes such an improvement. Thin definitions, on the
                        other hand, try to give a value-neutral account of education.[18][20] A closely related
                        distinction is that between descriptive and prescriptive conceptions. Descriptive conceptions
                        aim to describe how the term is actually used by regular speakers while prescriptive conceptions
                        try to express what good education is or how it should be done.</p>
                </div>
            </div>
            <div class="blog blog2" style="flex-direction:row-reverse ;">
                <div class="blogImg"><img src="image.jpg" alt=""></div>
                <div class="blogInfo">
                    <h2>History of Education in the World</h2>
                    <p>Numerous definitions of education have been suggested by theorists belonging to diverse
                        fields.[5][6][7] Many agree that education is a purposeful activity directed at achieving
                        certain aims, especially the transmission of knowledge.[8] But they often include other aims as
                        well, such as fostering skills and character traits.[8][5] However, there are deep disagreements
                        about the exact nature of education besides these general characteristics. According to some
                        conceptions, it is primarily a process that occurs during events like schooling, teaching, and
                        learning.</p>
                </div>
            </div>
        </div>

        <div class="contact">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <textarea name="" id="" cols="30" rows="15" placeholder="Write Your Concern"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer">
          <p>Copyright &copy; 2022 - Vijay Thakur, All Rights Reserved</p>
        </div>
    </footer>
    <script>
        let menu = document.getElementById("menu")
        function toggleMenu() {
            menu.classList.toggle("showMenu")
        }
    </script>
</body>

</html>